#==================================================I
#       Molecular Dynamics Data Base               I
#       Configuration and interaction potential    I
#==================================================I
#           Methane (CH4)                          I
#==================================================I 
#       Number of sites
 5
#       X        Y         Z          M          Q         sigma     epsilon
#               (A)                  (u)        (e)        (A)        (kJ/M)
C       0.       0.        0.       12.011    -0.572       3.73       1.2309
H1    0.63136    0.63136   0.63136    1.008     0.143       0.         0.
H2   -0.63136    0.63136  -0.63136    1.008     0.143       0.         0.
H3    0.63136   -0.63136  -0.63136    1.008     0.143       0.         0.
H4   -0.63136   -0.63136   0.63136    1.008     0.143       0.         0.
#    Num. of strings for the reference
4
       Methane (CH4)   (5 site model)
       Parameters from:
       unknown

#   Num. of bonds
 4
#ID(typ)    N1   N2   Reqv         Force          D        RHO (A**-1) 
  0         1    2    1.0935      1585.          0.       0.
  0         1    3    1.0935      1585.          0.       0.
  0         1    4    1.0935      1585.          0.       0.
  0         1    5    1.0935      1585.          0.       0.
#   Num. of angles
 6     
    N1    N2     N3         Alpha(eqv)      Force 
    2     1      3          112.2            155.
    2     1      4          112.2            155.
    2     1      5          112.2            155.
    3     1      4          112.2            155.
    3     1      5          112.2            155.
    4     1      5          112.2            155.
#   Num of dihedrals
 0
