#==================================================I
#       Molecular Dynamics Data Base               I
#       Configuration and interaction potential    I
#==================================================I
#           Ion Cl-                                I
#==================================================I 
#       Number of sites
 1
#       X        Y         Z         M          Q         sigma     epsilon
Cl      0.        0.       0.      35.453      -1.        4.86        0.168
#    Num. of strings for the reference
4
       Ion Cl-
       Parameters from:          
       K.Heinzinger, 
       Physica v.131B, pp.196-216 (1985)
#   Num. of bonds
 0
#   Num. of angles
 0
#   Num of dihedrals
 0
