#==================================================I
#       Molecular Dynamics Data Base               I
#       Configuration and interaction potential    I
#==================================================I
#           Ion Cl-                                I
#==================================================I 
#       Number of sites
 1
#       X        Y         Z         M          Q         sigma     epsilon
Cl      0.        0.       0.      35.453      -1.        4.4        0.419
#    Num. of strings for the reference
4
       Ion Cl-
       Parameters from:          
       D.E.Smith, L.X.Dang, 
       J.Chem.Phys,v.100(5), p.3757 (1994)
#   Num. of bonds
 0
#   Num. of angles
 0
#   Num of dihedrals
 0
