######################################################
#                                                    #
#  rigid united-atom model for DMSO                  #
#                                                    #
#                                                    #
#          /CH3                                      #
#       O=S                                          #
#          \CH3                                      #
#                                                    #
#  OPLS corrected(04) rigid DMSO model               #
#                                                    #
#  Geerke et al J.Phys.Chem.B, 108,1436 (2004)       #
#                                                    #
######################################################
#
# sites
  4
#mane   x         y         z       mass       Q        s,AA   e,kJ/mol  
SO      0.000000  0.000000  0.000000  31.97207  0.1275  3.560  1.2972
OO      1.530000  0.000000  0.000000  15.99941 -0.4475  2.630  1.7154
C1     -0.558540  1.455950  1.150710  15.02400  0.160   3.748  0.8671
C2     -0.558540 -1.455950  1.150710  15.02400  0.160   3.748  0.8671
#
3
  DMSO rigid united atom model 
  A. Vishnyakov et al                     
  J. Phys. Chem. A , 105, 1702 (2001)     
# bonds
  6
# t  n1 n2  Req,AA   K        _   _
  0  1  2  1.53000  1000.0  0.0  0.0
  0  1  3  1.93800  1000.0  0.0  0.0
  0  1  4  1.93800  1000.0  0.0  0.0
  0  2  3  2.7939   1000.0  0.0  0.0
  0  2  4  2.7939   1000.0  0.0  0.0
  0  3  4  2.9119   1000.0  0.0  0.0
# 0 angles ()
 0
# 0 dihedrals
 0


