#==================================================I
#       Molecular Dynamics Data Base               I
#       Configuration and interaction potential    I
#==================================================I
#           SPC/E H2O model                        I
#==================================================I 
#       Number of sites
 3
#       X        Y         Z         M          Q         sigma     epsilon
#               (A)                                                  (kJ/M)
O       0.       0.    -0.064609  15.9994      -0.8476     3.166     0.6507
H 1     0.    -0.81649  0.51275    1.008        0.4238     0.        0.
H 2     0.     0.81649  0.51275    1.008        0.4238     0.        0.
#    Num. of strings for the reference
5
       SPC/E water model
       Parameters from:          
       H.C.J.Berendsen, J.R.Gridera, T.P.Strastmaa
       J.Phys.Chem., Vol. 91, 6269 (1987)
       (intramolecular potential as in standard SPC model)
#   Num. of bonds
 3
#ID(typ)    N1   N2         Reqv  Force(kJ/M*A**2)   D    RHO (A**-1)    
 1           1    2          1.       2811.0     420.   2.566
 1           1    3          1.       2811.0     420.   2.566
 0           2    3         1.633      687.         0.   0.
#   Num. of angles
 0
#   Num of dihedrals
 0
