#==================================================I
#       Molecular Dynamics Data Base               I
#       Configuration and interaction potential    I
#==================================================I
#           Ion I-                                 I
#==================================================I 
#       Number of sites
 1
#       X        Y         Z         M          Q         sigma     epsilon
I-      0.        0.       0.      126.9      -1.         5.4        0.408
#    Num. of strings for the reference
4
       Ion I-
       Parameters from:          
       K.Heinzinger, 
       Physica v.131B, pp.196-216 (1985)
#   Num. of bonds
 0
#   Num. of angles
 0
#   Num of dihedrals
 0
