#==================================================I
#       Molecular Dynamics Data Base               I
#       Configuration and interaction potential    I
#==================================================I
#           Ion K+                                 I
#==================================================I 
#       Number of sites
 1
#       X        Y         Z         M          Q         sigma     epsilon
K+      0.        0.       0.      39.10        1.        3.36       0.568
#    Num. of strings for the reference
4
       Ion K+
       Parameters from:          
       K.Heinzinger, 
       Physica v.131B, pp.196-216 (1985)
#   Num. of bonds
 0
#   Num. of angles
 0
#   Num of dihedrals
 0

