#==================================================I
#       Molecular Dynamics Data Base               I
#       Configuration and interaction potential    I
#==================================================I
#           Ion Li+                                I
#==================================================I 
#       Number of sites
 1
#       X        Y         Z         M          Q         sigma     epsilon
Li+     0.        0.       0.      6.941      1.         1.506      0.69 
#    Num. of strings for the reference
4
       Ion Li+
       Parameters from:          
       L.X.Dang
       J.Chem.Phys., v.96, p.6970 (1992)
#   Num. of bonds
 0
#   Num. of angles
 0
#   Num of dihedrals
 0
#   Num of impropers
 0             
 0
