#==================================================I
#       Molecular Dynamics Data Base               I
#       Configuration and interaction potential    I
#==================================================I
#           Ion Na+                                I
#==================================================I 
#       Number of sites
 1
#       X        Y         Z         M          Q         sigma     epsilon
Na      0.        0.       0.      22.9898      1.       2.73        0.358
#    Num. of strings for the reference
4
       Ion Na+
       Parameters from:          
       K.Heinzinger, 
       Physica v.131B, pp.196-216 (1985)
#   Num. of bonds
 0
#   Num. of angles
 0
#   Num of dihedrals
 0

