c Small molecule with class II force fields

      parameter (maxown=23,maxother=100,maxtotal=23,maxtype=7)
      parameter (maxbond=23,maxangle=39)
      parameter (maxdihed=54,maximpro=19)
      parameter (maxbondper=6,maxangleper=18)
      parameter (maxdihedper=40,maximproper=15)
      parameter (maxexch=100,maxsend=10000,maxsendone=4000,maxswap=32)
      parameter (maxneigh=750,maxsneigh=35,maxbin=1000)
      parameter (maxfix=1,maxdiag=1)

      parameter (maxbondtype=9,maxangletype=16)
      parameter (maxdihedtype=19,maximprotype=12)

      parameter (nkmax=1,kmaxdim=3*nkmax*nkmax*nkmax)
      parameter (maxgrid=1,maxfft=1)
