targets: preproc.exe mddisplay.exe

##################################################
#
# Makefile for Borland C/C++ version 5.x
# A no cost version of this compiler is avilable at
#
# http://www.borland.com/products/downloads/download_cbuilder.html#
#
# See "A 3D Stereo Movie Viewer with GLUT"
# Chris Moth, C/C++ Users Journal, Sept 2003
#
# The files in the glutWin32 subdirectory were extracted from
# glut-3.7.6-bin.zip which is available at
# http://www.xmission.com/~nate/glut.html

# We need an import library so that out calls to GLUT can "see"
# the functions in the glut32.dll file which I got at:
# http://www.xmission.com/~nate/glut.html
#
# Prior to using this makefile, you must copy
# glut.h from the glutWin32 subdirectoy to your
# BC5LOCATION\include\gl directory.
#
# Also, environment variables must be set to allow
# command line invocation of the compiler.
#
# Set the BORLANDROOT variable below to the correct
# path for your system.  This will be the directory that
# contains the include and lib subdirectories.
#
# (While I usually use turboc.cfg and ilink32.cfg
# files for this kind of thing, I felt the approach here
# would be easier for a Borland C newbie.)
#
# Then, to build preproc.exe and mddisplay.exe, type the two commands
#
#   make -f makefile.bc clean
#   make -f makefile.bc
#
##################################################

BORLANDROOT=c:\borland\bcc55

#################################################
# There should be no need to change anything below
#

INCLUDEDIR=$(BORLANDROOT)\include
LIBDIR=$(BORLANDROOT)\lib;$(BORLANDROOT)\lib\PSDK

CFLAGS=-w-par -w-aus -I$(INCLUDEDIR) -L$(LIBDIR)

DISPLAY_OBJS = mddisplay.obj displib.obj dispui.obj
PREPROC_OBJS = preproc.obj displib.obj

default : $(TARGETS)

glut32.dll: 
   copy glutWin32\glut32.dll .

glut32.lib: glut32.dll
   $(BORLANDROOT)\bin\implib glut32.lib glut32.dll

# Build the preproc utility                                     
preproc.exe: $(PREPROC_OBJS) 
   $(BORLANDROOT)\bin\bcc32 -epreproc.exe $(CFLAGS) $(PREPROC_OBJS)

# Build MD Display.exe
mddisplay.exe: $(DISPLAY_OBJS) glut32.lib
   $(BORLANDROOT)\bin\bcc32 -emddisplay.exe $(CFLAGS) $(DISPLAY_OBJS) glut32.lib
   
clean:
   if exist *.obj erase *.obj
   if exist *.tds erase *.tds
   if exist *.exe erase mddisplay.exe preproc.exe
   if exist glut32.dll erase glut32.dll
   if exist glut32.lib erase glut32.lib

