 LAMMPS 99 (June 1999)
# 2048 LJ monomers - single monomer type
# run NVE/NVT/NPT ensembles
 Units lj
 Timestep  4.6200000000000000E-003
 Neighbor  0.3000000000000000                1           1           5
            1
#temp control	rescale 1.24 1.24 20 0.02
 Temp control nose/hoover   1.240000000000000        1.240000000000000     
    44.00890000000000     
 Press control nose/hoover  0.6104800000000000       0.6104800000000000     
   0.4400890000000000     
 Thermo flag         100
 Thermo style           1
 Coulomb style none
 Nonbond style lj/cutoff   2.500000000000000                1
 Nonbond coeff           1           1   1.000000000000000     
    1.000000000000000        2.500000000000000     
 Read data data.lj.single
 3-d grid of procs =           2           4           4
 Create temp uniform    1.240000000000000           387983
 Run         500

 Step Temp E_nbond E_bond E_long E_total Pressure Volume
       0  1.240000 -3.781532  0.000000  0.000000 -1.921532 -3.262055  3413.3357
     100  1.262114 -3.755440  0.000000  0.000000 -1.862268  1.225702  3088.0660
     200  1.255483 -3.895434  0.000000  0.000000 -2.012209  1.232058  2988.8858
     300  1.230344 -3.809187  0.000000  0.000000 -1.963672  0.762349  3108.2734
     400  1.227632 -3.554662  0.000000  0.000000 -1.713214  0.535536  3321.3778
     500  1.299533 -3.351807  0.000000  0.000000 -1.402509  0.301675  3537.4477
 Loop time:   17.86331796312516      on          32 procs for        2048 atoms

 Nbond time/%:       6.790509      38.0137
 Long  time/%:       0.260147       1.4563
 Bond  time/%:       0.001907       0.0107
 Angle time/%:       0.001407       0.0079
 Dihed time/%:       0.001177       0.0066
 Impro time/%:       0.253793       1.4207
 Nay-1 time/%:       3.666112      20.5231
 Nay-2 time/%:       0.000455       0.0025
 Exch  time/%:       0.088701       0.4966
 Comm  time/%:       1.354514       7.5827
 Fcomm time/%:       1.133807       6.3471
 I/O   time/%:       0.000000       0.0000
 Other time/%:       4.310788      24.1321

 Nbond time:       6.7905 ave       6.7950 max       6.7855 min
  Histogram:    4    0    6    2    2    4    5    1    3    5
 Long  time:       0.2601 ave       0.2672 max       0.2535 min
  Histogram:    4    3    3    3    5    2    0    8    0    4
 Bond  time:       0.0019 ave       0.0019 max       0.0019 min
  Histogram:    3    2    1    7    7    2    5    3    1    1
 Angle time:       0.0014 ave       0.0014 max       0.0014 min
  Histogram:    4    3    4    8    4    2    4    2    0    1
 Dihed time:       0.0012 ave       0.0012 max       0.0012 min
  Histogram:    2    1    1    2    2    3    7    3    5    6
 Impro time:       0.2538 ave       0.2558 max       0.2524 min
  Histogram:    3    3    5    5    5    3    4    2    1    1
 Nay-1 time:       3.6661 ave       4.0979 max       3.2471 min
  Histogram:    3    0    4    4    4    7    4    3    1    2
 Nay-2 time:       0.0005 ave       0.0005 max       0.0004 min
  Histogram:    1    7   12    9    1    0    0    0    0    2
 Exch  time:       0.0887 ave       0.0909 max       0.0868 min
  Histogram:    5    3    1    3    5    6    2    3    1    3
 Comm  time:       1.3545 ave       1.3829 max       1.3182 min
  Histogram:    1    1    1    7    2    6    5    4    2    3
 Fcomm time:       1.1338 ave       1.1602 max       1.1133 min
  Histogram:    8    0    5    4    3    2    4    0    1    5
 I/O   time:       0.0000 ave       0.0000 max       0.0000 min
  Histogram:   32    0    0    0    0    0    0    0    0    0
 Other time:       4.3108 ave       4.6977 max       3.8593 min
  Histogram:    2    1    0    5    6    6    5    3    1    3

 Nlocal:          64.0000 ave      74.0000 max      54.0000 min
  Histogram:    1    3    2    3    7    1    7    4    2    2
 Nother:         614.6250 ave     640.0000 max     591.0000 min
  Histogram:    2    3    3    5    3    2    7    5    1    1
 Nbonds:           0.0000 ave       0.0000 max       0.0000 min
  Histogram:   32    0    0    0    0    0    0    0    0    0
 Nangle:           0.0000 ave       0.0000 max       0.0000 min
  Histogram:   32    0    0    0    0    0    0    0    0    0
 Ndihed:           0.0000 ave       0.0000 max       0.0000 min
  Histogram:   32    0    0    0    0    0    0    0    0    0
 Nimpro:           0.0000 ave       0.0000 max       0.0000 min
  Histogram:   32    0    0    0    0    0    0    0    0    0
 Neighs:        1677.6875 ave    2013.0000 max    1343.0000 min
  Histogram:    1    5    1    3    7    4    3    5    2    1
 Nswaps:         614.6250 ave     660.0000 max     581.0000 min
  Histogram:    3    3    7    3    5    2    4    2    1    2
 Nspecs:           0.0000 ave       0.0000 max       0.0000 min
  Histogram:   32    0    0    0    0    0    0    0    0    0

 Ave neighs/atom =   26.21387    
 Ave nspecs/atom =  0.0000000E+00
 Number of reneighborings =          67
 Dangerous reneighborings =           0

 Max # of local atoms =         100 out of        2048
 Max # of other atoms =         678 out of        1200
 Max # of bonds =           0 out of           1
 Max # of angles =           0 out of           1
 Max # of dihedrals =           0 out of           1
 Max # of impropers =           0 out of           1
 Max # of bonds/atom =           0 out of           1
 Max # of angles/atom =           0 out of           1
 Max # of dihedrals/atom =           0 out of           1
 Max # of impropers/atom =           0 out of           1
 Max # of neighbors =        2725 out of      163840
 Max used in exchange buffer =          21 out of         100
 Max sent in all swaps =         727 out of       10000
 Max sent in one swap =         243 out of        1000
 Max # of bins =          80 out of        1000

 # of swaps =           6 Needs =           1           1           1
 Cutneigh =   2.800000000000000      Cut/Box =  0.3682288769374448     
   0.7309937487471733       0.7377386438655700     
