 LAMMPS 99 (June 1999)
# 2048 LJ monomers - single monomer type
# run NVE/NVT/NPT ensembles
 Units lj
 Timestep  4.6200000000000000E-003
 Neighbor  0.3000000000000000                1           1           5
            1
#temp control	rescale 1.24 1.24 20 0.02
 Temp control nose/hoover   1.240000000000000        1.240000000000000     
    44.00890000000000     
#press control	nose/hoover 0.61048 0.61048 0.440089
 Thermo flag         100
 Thermo style           1
 Coulomb style none
 Nonbond style lj/cutoff   2.500000000000000                1
 Nonbond coeff           1           1   1.000000000000000     
    1.000000000000000        2.500000000000000     
 Read data data.lj.single
 3-d grid of procs =           2           4           4
 Create temp uniform    1.240000000000000           387983
 Run         500

 Step Temp E_nbond E_bond E_long E_total Pressure Volume
       0  1.240000 -3.781532  0.000000  0.000000 -1.921532 -3.262055  3413.3357
     100  1.298847 -3.432383  0.000000  0.000000 -1.484113  0.694743  3413.3357
     200  1.223995 -3.460426  0.000000  0.000000 -1.624433  0.490143  3413.3357
     300  1.199102 -3.428063  0.000000  0.000000 -1.629411  0.593592  3413.3357
     400  1.236957 -3.439426  0.000000  0.000000 -1.583991  0.589095  3413.3357
     500  1.207369 -3.461626  0.000000  0.000000 -1.650573  0.476130  3413.3357
 Loop time:   14.40004674688225      on          32 procs for        2048 atoms

 Nbond time/%:       5.273021      36.6181
 Long  time/%:       0.259604       1.8028
 Bond  time/%:       0.001902       0.0132
 Angle time/%:       0.001394       0.0097
 Dihed time/%:       0.001178       0.0082
 Impro time/%:       0.254057       1.7643
 Nay-1 time/%:       3.335212      23.1611
 Nay-2 time/%:       0.000404       0.0028
 Exch  time/%:       0.078148       0.5427
 Comm  time/%:       1.317825       9.1515
 Fcomm time/%:       1.112690       7.7270
 I/O   time/%:       0.000000       0.0000
 Other time/%:       2.764611      19.1986

 Nbond time:       5.2730 ave       5.2773 max       5.2674 min
  Histogram:    1    2    4    4    4    2    1    6    2    6
 Long  time:       0.2596 ave       0.2664 max       0.2534 min
  Histogram:    6    2    5    2    1    2    3    5    4    2
 Bond  time:       0.0019 ave       0.0019 max       0.0019 min
  Histogram:    3    1    6    5    2    6    1    4    2    2
 Angle time:       0.0014 ave       0.0014 max       0.0014 min
  Histogram:    2    3    7    3    4    8    2    0    1    2
 Dihed time:       0.0012 ave       0.0012 max       0.0012 min
  Histogram:    7   19    4    0    0    0    0    0    0    2
 Impro time:       0.2541 ave       0.2553 max       0.2531 min
  Histogram:    2    1    7    7    3    2    4    5    0    1
 Nay-1 time:       3.3352 ave       3.8196 max       2.8229 min
  Histogram:    2    1    3    3    7    6    2    4    2    2
 Nay-2 time:       0.0004 ave       0.0004 max       0.0004 min
  Histogram:    1    2    7    7   11    2    0    0    0    2
 Exch  time:       0.0781 ave       0.0802 max       0.0766 min
  Histogram:    3    3    3    6    5    5    3    2    1    1
 Comm  time:       1.3178 ave       1.3481 max       1.2675 min
  Histogram:    1    0    1    2    6    6    2    7    4    3
 Fcomm time:       1.1127 ave       1.1471 max       1.0590 min
  Histogram:    4    2    0    4    0    6    0    0    6   10
 I/O   time:       0.0000 ave       0.0000 max       0.0000 min
  Histogram:   32    0    0    0    0    0    0    0    0    0
 Other time:       2.7646 ave       3.2915 max       2.2633 min
  Histogram:    2    2    4    3    4    6    6    2    0    3

 Nlocal:          64.0000 ave      74.0000 max      53.0000 min
  Histogram:    1    1    5    6    2    5    4    1    3    4
 Nother:         626.0938 ave     645.0000 max     606.0000 min
  Histogram:    1    2    5    2    4    5    7    2    2    2
 Nbonds:           0.0000 ave       0.0000 max       0.0000 min
  Histogram:   32    0    0    0    0    0    0    0    0    0
 Nangle:           0.0000 ave       0.0000 max       0.0000 min
  Histogram:   32    0    0    0    0    0    0    0    0    0
 Ndihed:           0.0000 ave       0.0000 max       0.0000 min
  Histogram:   32    0    0    0    0    0    0    0    0    0
 Nimpro:           0.0000 ave       0.0000 max       0.0000 min
  Histogram:   32    0    0    0    0    0    0    0    0    0
 Neighs:        1734.9688 ave    2060.0000 max    1357.0000 min
  Histogram:    1    1    3    6    4    3    5    3    2    4
 Nswaps:         626.0938 ave     669.0000 max     574.0000 min
  Histogram:    1    2    1    2    4   10    7    1    1    3
 Nspecs:           0.0000 ave       0.0000 max       0.0000 min
  Histogram:   32    0    0    0    0    0    0    0    0    0

 Ave neighs/atom =   27.10889    
 Ave nspecs/atom =  0.0000000E+00
 Number of reneighborings =          64
 Dangerous reneighborings =           0

 Max # of local atoms =         100 out of        2048
 Max # of other atoms =         645 out of        1200
 Max # of bonds =           0 out of           1
 Max # of angles =           0 out of           1
 Max # of dihedrals =           0 out of           1
 Max # of impropers =           0 out of           1
 Max # of bonds/atom =           0 out of           1
 Max # of angles/atom =           0 out of           1
 Max # of dihedrals/atom =           0 out of           1
 Max # of impropers/atom =           0 out of           1
 Max # of neighbors =        2725 out of      163840
 Max used in exchange buffer =          21 out of         100
 Max sent in all swaps =         686 out of       10000
 Max sent in one swap =         229 out of        1000
 Max # of bins =          80 out of        1000

 # of swaps =           6 Needs =           1           1           1
 Cutneigh =   2.800000000000000      Cut/Box =  0.3719304118199484     
   0.7438608236398968       0.7438608236398968     
