 LAMMPS 99 (June 1999)
# Test runs of 3x3 array of liquid-crystal molecules
 Units real
 Timestep 1.
 Neighbor 2.,  0,  20,  0,  1
 Thermo flag 50
 Coulomb style pppm 10.,  1.00000000000000005E-4
 Nonbond style lj/cutoff 10.,  0
 Mixing style arithmetic
 Read data data.lc.big
 3-d grid of procs = 4,  2*2
 Create temp uniform  300.,  4762
 Run 100
 
 PPPM g = 0.38629965494218549
 Needed PPPM nx,ny,nz = 40,  17,  25
 Actual PPPM nx,ny,nz =  40,  18,  25
 --------------- Step        0 ---- CPU =      0.0000 (sec) ---------------
 Total E =      7606.6599 Total KE=      6036.0927 Temp    =       300.0000
 Total PE=      1570.5673 E_bond  =      1484.1347 E_angle =      1208.5633
 E_dihed =       867.6335 E_impr  =         3.3321 E_vdwl  =      -420.5686
 E_coul  =     11349.6392 E_long  =    -12922.1670 Press   =    -12649.5235
 --------------- Step       50 ---- CPU =      6.3147 (sec) ---------------
 Total E =      7637.0883 Total KE=      4448.1618 Temp    =       221.0782
 Total PE=      3188.9264 E_bond  =      1286.9199 E_angle =      2211.3896
 E_dihed =      1240.9235 E_impr  =       335.2881 E_vdwl  =      -119.9689
 E_coul  =     11224.3118 E_long  =    -12989.9374 Press   =     -3394.9066
 --------------- Step      100 ---- CPU =     13.5714 (sec) ---------------
 Total E =      7638.1737 Total KE=      3980.4509 Temp    =       197.8325
 Total PE=      3657.7228 E_bond  =      1060.8403 E_angle =      2232.3628
 E_dihed =      1435.7561 E_impr  =       364.0834 E_vdwl  =       420.7023
 E_coul  =     11147.7921 E_long  =    -13003.8141 Press   =      6514.4922
 Loop time: 13.611458979547024  on 16  procs for 6750  atoms
 
 Nbond time/%:       8.261231      60.6932
 Long  time/%:       2.536496      18.6350
 Bond  time/%:       0.056044       0.4117
 Angle time/%:       0.229296       1.6846
 Dihed time/%:       0.550851       4.0470
 Impro time/%:       0.384430       2.8243
 Nay-1 time/%:       0.757251       5.5633
 Nay-2 time/%:       0.004854       0.0357
 Exch  time/%:       0.002272       0.0167
 Comm  time/%:       0.178864       1.3141
 Fcomm time/%:       0.195188       1.4340
 I/O   time/%:       0.000000       0.0000
 Other time/%:       0.454685       3.3405
 
 Nbond time:       8.2612 ave       8.2614 max       8.2609 min
  Histogram:    1    1    0    1    2    2    1    4    2    2
 Long  time:       2.5365 ave       2.5367 max       2.5363 min
  Histogram:    3    0    2    1    3    1    1    2    2    1
 Bond  time:       0.0560 ave       0.0656 max       0.0485 min
  Histogram:    2    2    1    3    3    1    1    0    1    2
 Angle time:       0.2293 ave       0.2688 max       0.1966 min
  Histogram:    2    2    0    3    3    2    0    1    1    2
 Dihed time:       0.5509 ave       0.6658 max       0.4600 min
  Histogram:    2    2    1    2    3    2    1    1    0    2
 Impro time:       0.3844 ave       0.5157 max       0.2257 min
  Histogram:    2    1    0    1    0    5    2    1    2    2
 Nay-1 time:       0.7573 ave       0.8555 max       0.6813 min
  Histogram:    1    2    3    4    0    1    2    1    1    1
 Nay-2 time:       0.0049 ave       0.0061 max       0.0038 min
  Histogram:    1    3    2    2    0    4    0    2    0    2
 Exch  time:       0.0023 ave       0.0026 max       0.0019 min
  Histogram:    3    1    0    0    0    2    4    3    1    2
 Comm  time:       0.1789 ave       0.1855 max       0.1744 min
  Histogram:    3    1    4    2    1    1    1    1    0    2
 Fcomm time:       0.1952 ave       0.2092 max       0.1825 min
  Histogram:    2    1    3    2    0    1    3    1    2    1
 I/O   time:       0.0000 ave       0.0000 max       0.0000 min
  Histogram:   16    0    0    0    0    0    0    0    0    0
 Other time:       0.4547 ave       0.5289 max       0.3528 min
  Histogram:    1    1    1    2    1    0    3    3    2    2
 
 PPPM timing info:
   Make_rho time = 0.26061777770519257
   Make_rho % of long time = 10.274718682144963
   Poisson time = 1.193840317428112
   Poisson % of long time = 47.066526009795297
   Electric_field time = 0.37295636534690857
   Electric_field % of long time = 14.703608358557553
   Brick2fft time per timestep = 2.15748548507690421E-3
   Total brick2fft time = 0.21574854850769043
   Brick2fft % of long time = 8.5057729427237714
   Fillbrick time per timestep = 3.37089300155639674E-3
   Total fillbrick time = 0.33708930015563965
   Fillbrick % of long time = 13.289568195835763
   FFT time per timestep = 1.13168478012084968E-2
   Total FFT time = 1.1316847801208496
   FFT % of long time = 44.616076673633366
 
 Nlocal:         421.8750 ave     496.0000 max     360.0000 min
  Histogram:    1    2    2    1    4    2    0    2    1    1
 Nother:        3176.6250 ave    3405.0000 max    2968.0000 min
  Histogram:    2    4    2    0    0    0    2    2    1    3
 Nbonds:         447.1875 ave     538.0000 max     361.0000 min
  Histogram:    1    1    3    1    3    3    1    0    1    2
 Nangle:         759.3750 ave     889.0000 max     635.0000 min
  Histogram:    1    0    3    3    2    3    1    0    1    2
 Ndihed:        1105.3125 ave    1293.0000 max     914.0000 min
  Histogram:    1    1    3    1    2    3    2    0    0    3
 Nimpro:         312.1875 ave     457.0000 max     192.0000 min
  Histogram:    2    5    1    0    0    1    1    3    2    1
 Neighs:       74466.1250 ave   89342.0000 max   61600.0000 min
  Histogram:    1    3    2    2    1    3    0    2    1    1
 Nswaps:        3176.6250 ave    3459.0000 max    2971.0000 min
  Histogram:    2    2    2    3    2    0    1    3    0    1
 Nspecs:        4471.8750 ave    5137.0000 max    3894.0000 min
  Histogram:    1    0    4    1    4    2    1    0    1    2
 
 Ave neighs/atom = 176.51229629629628
 Ave nspecs/atom = 10.6
 Number of reneighborings = 2
 Dangerous reneighborings = 0
 
 Max # of local atoms = 496  out of 1000
 Max # of other atoms = 3044  out of 4000
 Max # of bonds = 544  out of 1000
 Max # of angles = 901  out of 2000
 Max # of dihedrals = 1351  out of 3000
 Max # of impropers = 457  out of 1000
 Max # of bonds/atom = 4  out of 6
 Max # of angles/atom = 6  out of 18
 Max # of dihedrals/atom = 24  out of 40
 Max # of impropers/atom = 4  out of 15
 Max # of neighbors = 89342  out of 750000
 Max used in exchange buffer = 14  out of 100
 Max sent in all swaps = 3473  out of 10000
 Max sent in one swap = 1059  out of 4000
 
 # of swaps = 6  Needs = 3*1
 Cutneigh = 12.  Cut/Box = 0.59259259259259256,  0.69565217391304346,  0.48484848484848486
