 LAMMPS 99 (June 1999)
# Test runs of 3x3 array of liquid-crystal molecules
 Units real
 Timestep   1.000000000000000     
 Neighbor   2.000000000000000                0          20           0
            1
 Thermo flag          50
 Coulomb style cutoff   10.00000000000000     
 Nonbond style lj/cutoff   10.00000000000000                0
 Mixing style arithmetic
 Read data data.lc.big
 3-d grid of procs =           4           2           2
 Create temp uniform    300.0000000000000             4762
 Run         100

 --------------- Step        0 ---- CPU =      0.0000 (sec) ---------------
 Total E =      9447.4363 Total KE=      6036.0924 Temp    =       300.0000
 Total PE=      3411.3439 E_bond  =      1484.1347 E_angle =      1208.5642
 E_dihed =       867.6335 E_impr  =         3.3321 E_vdwl  =      -420.5686
 E_coul  =       268.2479 E_long  =         0.0000 Press   =    -12076.0707
 --------------- Step       50 ---- CPU =      3.1035 (sec) ---------------
 Total E =      9151.9795 Total KE=      4435.1632 Temp    =       220.4322
 Total PE=      4716.8163 E_bond  =      1284.8023 E_angle =      2195.7241
 E_dihed =      1240.3972 E_impr  =       333.5883 E_vdwl  =      -117.9227
 E_coul  =      -219.7729 E_long  =         0.0000 Press   =     -2791.6422
 --------------- Step      100 ---- CPU =      7.0911 (sec) ---------------
 Total E =      8862.2490 Total KE=      3965.7997 Temp    =       197.1043
 Total PE=      4896.4493 E_bond  =      1060.2859 E_angle =      2241.1460
 E_dihed =      1437.3498 E_impr  =       364.2513 E_vdwl  =       414.1867
 E_coul  =      -620.7703 E_long  =         0.0000 Press   =      6781.1145
 Loop time:   7.114096106437500      on          16 procs for        6750 atoms

 Nbond time/%:       4.526860      63.6323
 Long  time/%:       0.015148       0.2129
 Bond  time/%:       0.037079       0.5212
 Angle time/%:       0.217037       3.0508
 Dihed time/%:       0.462338       6.4989
 Impro time/%:       0.322835       4.5380
 Nay-1 time/%:       0.742298      10.4342
 Nay-2 time/%:       0.003069       0.0431
 Exch  time/%:       0.001662       0.0234
 Comm  time/%:       0.223803       3.1459
 Fcomm time/%:       0.226539       3.1844
 I/O   time/%:       0.000000       0.0000
 Other time/%:       0.335429       4.7150

 Nbond time:       4.5269 ave       4.5279 max       4.5264 min
  Histogram:    8    4    0    0    0    0    0    0    3    1
 Long  time:       0.0151 ave       0.0156 max       0.0140 min
  Histogram:    3    0    1    0    0    0    0    0    4    8
 Bond  time:       0.0371 ave       0.0443 max       0.0313 min
  Histogram:    2    2    1    2    4    2    0    0    1    2
 Angle time:       0.2170 ave       0.2552 max       0.1846 min
  Histogram:    2    2    0    3    3    2    0    1    1    2
 Dihed time:       0.4623 ave       0.5579 max       0.3845 min
  Histogram:    2    1    2    2    3    2    1    0    1    2
 Impro time:       0.3228 ave       0.4388 max       0.1894 min
  Histogram:    2    1    1    0    1    5    1    1    2    2
 Nay-1 time:       0.7423 ave       0.8313 max       0.6736 min
  Histogram:    2    1    2    4    2    0    2    1    1    1
 Nay-2 time:       0.0031 ave       0.0039 max       0.0024 min
  Histogram:    1    3    2    2    0    3    1    2    1    1
 Exch  time:       0.0017 ave       0.0020 max       0.0014 min
  Histogram:    2    4    0    1    2    5    0    0    1    1
 Comm  time:       0.2238 ave       0.2322 max       0.2195 min
  Histogram:    3    4    3    2    0    0    0    1    1    2
 Fcomm time:       0.2265 ave       0.2354 max       0.2189 min
  Histogram:    2    4    0    2    0    1    1    3    2    1
 I/O   time:       0.0000 ave       0.0000 max       0.0000 min
  Histogram:   16    0    0    0    0    0    0    0    0    0
 Other time:       0.3354 ave       0.4042 max       0.2456 min
  Histogram:    2    0    2    1    1    1    3    2    1    3

 Nlocal:         421.8750 ave     496.0000 max     366.0000 min
  Histogram:    1    3    1    1    5    1    0    2    1    1
 Nother:        3176.8750 ave    3400.0000 max    2970.0000 min
  Histogram:    2    4    2    0    0    0    2    2    1    3
 Nbonds:         447.1875 ave     539.0000 max     371.0000 min
  Histogram:    1    4    0    3    1    3    1    0    1    2
 Nangle:         759.3750 ave     892.0000 max     648.0000 min
  Histogram:    1    0    3    3    3    3    0    0    2    1
 Ndihed:        1105.3125 ave    1289.0000 max     937.0000 min
  Histogram:    1    1    4    0    4    1    2    0    0    3
 Nimpro:         312.1875 ave     455.0000 max     202.0000 min
  Histogram:    3    4    1    0    0    1    1    3    2    1
 Neighs:       73247.0625 ave   87856.0000 max   61663.0000 min
  Histogram:    1    4    1    2    1    3    0    2    1    1
 Nswaps:        3176.8750 ave    3454.0000 max    2977.0000 min
  Histogram:    2    2    2    3    2    0    2    2    0    1
 Nspecs:        4471.8750 ave    5137.0000 max    3964.0000 min
  Histogram:    1    3    2    2    4    0    1    0    2    1

 Ave neighs/atom =   173.6227    
 Ave nspecs/atom =   10.60000    
 Number of reneighborings =           2
 Dangerous reneighborings =           0

 Max # of local atoms =         496 out of        1000
 Max # of other atoms =        3044 out of        4000
 Max # of bonds =         544 out of        1000
 Max # of angles =         901 out of        2000
 Max # of dihedrals =        1351 out of        3000
 Max # of impropers =         457 out of        1000
 Max # of bonds/atom =           4 out of           6
 Max # of angles/atom =           6 out of          18
 Max # of dihedrals/atom =          24 out of          40
 Max # of impropers/atom =           4 out of          15
 Max # of neighbors =       87856 out of      750000
 Max used in exchange buffer =          14 out of         100
 Max sent in all swaps =        3473 out of       10000
 Max sent in one swap =        1059 out of        4000

 # of swaps =           6 Needs =           1           1           1
 Cutneigh =   12.00000000000000      Cut/Box =  0.5925925925925926     
   0.6956521739130435       0.4848484848484849     
