 LAMMPS 99 (June 1999)
# Test runs of 3x3 array of liquid-crystal molecules
 Units real
 Timestep   1.000000000000000     
 Neighbor   1.000000000000000                0          20           0
            1
 Thermo flag          50
 Coulomb style cutoff   5.000000000000000     
 Nonbond style lj/cutoff   5.000000000000000                0
 Mixing style arithmetic
 Read data data.lc.big
 3-d grid of procs =           4           2           2
 Create temp uniform    300.0000000000000             4762
 Run         100

 --------------- Step        0 ---- CPU =      0.0000 (sec) ---------------
 Total E =      7422.5748 Total KE=      6036.0924 Temp    =       300.0000
 Total PE=      1386.4824 E_bond  =      1484.1347 E_angle =      1208.5642
 E_dihed =       867.6335 E_impr  =         3.3321 E_vdwl  =       801.7080
 E_coul  =     -2978.8902 E_long  =         0.0000 Press   =    -11460.2597
 --------------- Step       50 ---- CPU =      1.1450 (sec) ---------------
 Total E =      6110.0930 Total KE=      4502.7869 Temp    =       223.7931
 Total PE=      1607.3060 E_bond  =      1300.8576 E_angle =      2143.8845
 E_dihed =      1245.1112 E_impr  =       340.0791 E_vdwl  =      1126.4262
 E_coul  =     -4549.0527 E_long  =         0.0000 Press   =     -2532.4206
 --------------- Step      100 ---- CPU =      2.6440 (sec) ---------------
 Total E =      6852.5455 Total KE=      4048.7414 Temp    =       201.2266
 Total PE=      2803.8041 E_bond  =      1060.7711 E_angle =      2247.2332
 E_dihed =      1458.0914 E_impr  =       371.7983 E_vdwl  =      1646.4374
 E_coul  =     -3980.5273 E_long  =         0.0000 Press   =      7038.7483
 Loop time:   2.661452234812500      on          16 procs for        6750 atoms

 Nbond time/%:       0.621677      23.3586
 Long  time/%:       0.014079       0.5290
 Bond  time/%:       0.034230       1.2861
 Angle time/%:       0.213084       8.0063
 Dihed time/%:       0.452820      17.0140
 Impro time/%:       0.315491      11.8541
 Nay-1 time/%:       0.615941      23.1430
 Nay-2 time/%:       0.003471       0.1304
 Exch  time/%:       0.002071       0.0778
 Comm  time/%:       0.106863       4.0152
 Fcomm time/%:       0.101760       3.8235
 I/O   time/%:       0.000000       0.0000
 Other time/%:       0.179967       6.7620

 Nbond time:       0.6217 ave       0.6218 max       0.6215 min
  Histogram:    1    2    0    0    0    0    4    3    2    4
 Long  time:       0.0141 ave       0.0143 max       0.0139 min
  Histogram:    2    1    0    4    4    1    1    0    1    2
 Bond  time:       0.0342 ave       0.0410 max       0.0288 min
  Histogram:    2    2    1    2    3    3    0    0    1    2
 Angle time:       0.2131 ave       0.2508 max       0.1827 min
  Histogram:    2    2    0    4    2    2    1    0    2    1
 Dihed time:       0.4528 ave       0.5377 max       0.3790 min
  Histogram:    2    1    2    2    3    2    1    0    1    2
 Impro time:       0.3155 ave       0.4250 max       0.1957 min
  Histogram:    3    0    0    1    3    3    1    2    1    2
 Nay-1 time:       0.6159 ave       0.6607 max       0.5812 min
  Histogram:    2    0    4    1    3    3    0    0    2    1
 Nay-2 time:       0.0035 ave       0.0048 max       0.0025 min
  Histogram:    2    3    1    1    4    1    1    1    1    1
 Exch  time:       0.0021 ave       0.0024 max       0.0019 min
  Histogram:    2    0    1    5    5    0    1    1    0    1
 Comm  time:       0.1069 ave       0.1112 max       0.1020 min
  Histogram:    2    0    4    2    0    0    0    4    1    3
 Fcomm time:       0.1018 ave       0.1073 max       0.0968 min
  Histogram:    3    1    0    0    5    2    2    0    1    2
 I/O   time:       0.0000 ave       0.0000 max       0.0000 min
  Histogram:   16    0    0    0    0    0    0    0    0    0
 Other time:       0.1800 ave       0.2181 max       0.1375 min
  Histogram:    2    1    0    1    3    3    2    1    1    2

 Nlocal:         421.8750 ave     495.0000 max     363.0000 min
  Histogram:    1    3    1    1    4    2    0    2    1    1
 Nother:        1290.2500 ave    1449.0000 max    1110.0000 min
  Histogram:    2    2    0    2    1    1    4    0    0    4
 Nbonds:         447.1875 ave     536.0000 max     368.0000 min
  Histogram:    1    3    1    1    3    3    1    0    1    2
 Nangle:         759.3750 ave     883.0000 max     644.0000 min
  Histogram:    1    1    2    3    2    3    1    0    1    2
 Ndihed:        1105.3125 ave    1289.0000 max     930.0000 min
  Histogram:    1    1    4    0    2    3    2    0    0    3
 Nimpro:         312.1875 ave     457.0000 max     200.0000 min
  Histogram:    3    4    1    0    0    1    2    2    2    1
 Neighs:        9672.8750 ave   11628.0000 max    8226.0000 min
  Histogram:    2    2    2    2    3    1    1    1    1    1
 Nswaps:        1290.2500 ave    1449.0000 max    1117.0000 min
  Histogram:    2    0    1    3    2    1    3    2    0    2
 Nspecs:        4471.8750 ave    5123.0000 max    3933.0000 min
  Histogram:    1    3    1    1    4    2    1    0    1    2

 Ave neighs/atom =   22.92830    
 Ave nspecs/atom =   10.60000    
 Number of reneighborings =           4
 Dangerous reneighborings =           3

 Max # of local atoms =         496 out of        1000
 Max # of other atoms =        1154 out of        2000
 Max # of bonds =         547 out of        1000
 Max # of angles =         907 out of        2000
 Max # of dihedrals =        1351 out of        3000
 Max # of impropers =         457 out of        1000
 Max # of bonds/atom =           4 out of           6
 Max # of angles/atom =           6 out of          18
 Max # of dihedrals/atom =          24 out of          40
 Max # of impropers/atom =           4 out of          15
 Max # of neighbors =       11628 out of      750000
 Max used in exchange buffer =          12 out of         100
 Max sent in all swaps =        1450 out of       10000
 Max sent in one swap =         369 out of        4000

 # of swaps =           6 Needs =           1           1           1
 Cutneigh =   6.000000000000000      Cut/Box =  0.2962962962962963     
   0.3478260869565217       0.2424242424242424     
