c Liquid Crystal molecules - 1 molecule

      parameter (maxown=250,maxother=250,maxtotal=250,maxtype=10)
      parameter (maxbond=265,maxangle=450)
      parameter (maxdihed=655,maximpro=185)
      parameter (maxbondper=6,maxangleper=18)
      parameter (maxdihedper=40,maximproper=15)
      parameter (maxexch=100,maxsend=10000,maxsendone=4000,maxswap=32)
      parameter (maxneigh=750,maxsneigh=35,maxbin=1000)
      parameter (maxfix=1,maxdiag=1)

      parameter (maxbondtype=14,maxangletype=22)
      parameter (maxdihedtype=12,maximprotype=7)

      parameter (nkmax=1,kmaxdim=3*nkmax*nkmax*nkmax)
      parameter (maxgrid=1,maxfft=1)
