   32 procs gridded as x =    4, y =    2, z =    4

Find local energy minimum using truncated Newton CG
  Stop minimization if:
       ||grad||_inf .LE. 1.000E-02            OR
       max number force calculations >   1000 OR
       max number iterations         >   1000
  Exchange & reneighbor after      1 accepted steps

  Exch & reneigh delay =      0 accepted steps

Coulomb forces smooth, cut off between    10.00 and    20.00 Angstroms
L-J     forces sharply cut off at         20.00 Angstroms

====================================================================
  Total PE  =     -1263.5681
  E (bond)  =         9.0474          E (coulomb) =     -1353.1960
  E (angle) =        25.0634          E (VDW)     =       -19.7982
  E (dih)   =        71.1870          E (long)    =         0.0000
  E (imprp) =         4.1283
====================================================================


Truncated Newton CG with trust regions on   1365 unknowns

     Iter      f(x)    ||grad||_inf   Delta     ||step||  f evals     ared        pred       CG iters
    -----  -----------  ----------  ---------  ---------  -------  ----------  ----------    --------
        0  -1.2636E+03  7.2020E+01  3.695E+00                   1
   <forward diffs>
        1  -1.4801E+03  1.5901E+02  7.389E+00  3.695E+00       12   2.165E+02   2.394E+02       9  TR
   (       -1.4800E+03  1.5898E+02                             13      after reneighboring )
        2  -1.5787E+03  1.6471E+02  7.389E+00  7.389E+00       28   9.877E+01   2.992E+02      13  TR
   (       -1.5789E+03  1.6471E+02                             29      after reneighboring )
rej     3  -1.2928E+03              3.002E+00  7.389E+00       48  -2.861E+02   3.958E+02      17  TR
        4  -1.8784E+03  1.8190E+02  6.004E+00  3.002E+00       63   2.995E+02   3.036E+02      13  TR
   (       -1.8784E+03  1.8192E+02                             64      after reneighboring )
rej     5  -1.6526E+03              1.821E+00  6.004E+00       79  -2.258E+02   1.726E+02      13  TR
        6  -1.9731E+03  2.8423E+01  3.643E+00  1.821E+00       90   9.476E+01   8.944E+01       9  TR
   (       -1.9731E+03  2.8422E+01                             91      after reneighboring )
rej     7  -1.7891E+03              7.990E-01  3.643E+00      103  -1.841E+02   8.400E+01      10  TR
        8  -2.0016E+03  4.0637E+01  1.598E+00  7.990E-01      110   2.845E+01   2.812E+01       5  TR
   (       -2.0016E+03  4.0637E+01                            111      after reneighboring )
        9  -2.0332E+03  1.0713E+02  1.598E+00  1.598E+00      119   3.159E+01   4.039E+01       6  TR
   (       -2.0332E+03  1.0712E+02                            120      after reneighboring )
       10  -2.0896E+03  3.8704E+01  3.196E+00  1.598E+00      130   5.646E+01   5.548E+01       8  TR
   (       -2.0896E+03  3.8704E+01                            131      after reneighboring )
       11  -2.1140E+03  1.8931E+02  3.196E+00  3.196E+00      143   2.441E+01   7.051E+01      10  TR
   (       -2.1140E+03  1.8929E+02                            144      after reneighboring )
       12  -2.2255E+03  4.1385E+01  6.392E+00  3.196E+00      159   1.115E+02   1.153E+02      13  TR
   (       -2.2256E+03  4.1531E+01                            160      after reneighboring )
       13  -2.2613E+03  1.0856E+02  6.392E+00  6.392E+00      184   3.569E+01   9.115E+01      22  TR
   (       -2.2611E+03  1.0868E+02                            185      after reneighboring )
       14  -2.3668E+03  7.7866E+01  6.392E+00  6.392E+00      221   1.057E+02   1.342E+02      34  TR
   (       -2.3669E+03  7.7977E+01                            222      after reneighboring )
rej    15  -1.8422E+03              7.056E-01  6.392E+00      247  -5.247E+02   9.823E+01      23  TR
       16  -2.4224E+03  2.9562E+01  1.411E+00  7.056E-01      257   5.549E+01   5.218E+01       8  TR
   (       -2.4224E+03  2.9562E+01                            258      after reneighboring )
       17  -2.4401E+03  2.2793E+01  2.822E+00  1.411E+00      270   1.769E+01   1.766E+01      10  TR
   (       -2.4401E+03  2.2770E+01                            271      after reneighboring )
       18  -2.4487E+03  8.6845E+01  2.822E+00  2.822E+00      288   8.644E+00   2.376E+01      15  TR
   (       -2.4487E+03  8.6892E+01                            289      after reneighboring )
       19  -2.4870E+03  3.4341E+01  5.645E+00  2.822E+00      312   3.825E+01   3.963E+01      21  TR
   (       -2.4870E+03  3.4341E+01                            313      after reneighboring )
rej    20  -2.4246E+03              1.526E+00  5.645E+00      340  -6.242E+01   3.929E+01      25  TR
       21  -2.5080E+03  1.9932E+01  3.053E+00  1.526E+00      358   2.094E+01   1.958E+01      16  TR
   (       -2.5080E+03  1.9932E+01                            359      after reneighboring )
       22  -2.5150E+03  1.0281E+02  3.053E+00  3.053E+00      378   7.005E+00   2.081E+01      17  TR
   (       -2.5150E+03  1.0283E+02                            379      after reneighboring )
       23  -2.5529E+03  4.1752E+01  6.106E+00  3.053E+00      403   3.797E+01   4.086E+01      22  TR
   (       -2.5529E+03  4.1752E+01                            404      after reneighboring )
rej    24  -1.8401E+03              6.106E-01  6.106E+00      438  -7.129E+02   3.610E+01      32  TR
       25  -2.5668E+03  6.3998E+00  1.221E+00  6.106E-01      450   1.391E+01   1.344E+01      10  TR
   (       -2.5668E+03  6.3723E+00                            451      after reneighboring )
       26  -2.5724E+03  1.8555E+01  1.221E+00  1.221E+00      464   5.604E+00   6.621E+00      11  TR
   (       -2.5724E+03  1.8628E+01                            465      after reneighboring )
       27  -2.5809E+03  7.6884E+00  2.442E+00  1.221E+00      481   8.438E+00   8.223E+00      14  TR
   (       -2.5809E+03  7.6884E+00                            482      after reneighboring )
       28  -2.5899E+03  2.1841E+01  2.442E+00  2.442E+00      502   8.994E+00   1.081E+01      18  TR
   (       -2.5899E+03  2.1837E+01                            503      after reneighboring )
       29  -2.6054E+03  2.1858E+01  4.884E+00  2.442E+00      527   1.551E+01   1.626E+01      22  TR
   (       -2.6054E+03  2.1858E+01                            528      after reneighboring )
rej    30  -2.6061E+03              2.442E+00  4.884E+00      560   7.071E-01   2.062E+01      30  TR
       31  -2.6187E+03  1.0755E+01  4.884E+00  2.442E+00      586   1.329E+01   1.381E+01      24  TR
   (       -2.6187E+03  1.0755E+01                            587      after reneighboring )
       32  -2.6289E+03  3.5730E+01  4.884E+00  4.884E+00      621   1.028E+01   1.676E+01      32  TR
   (       -2.6289E+03  3.5730E+01                            622      after reneighboring )
       33  -2.6495E+03  1.9875E+01  9.769E+00  4.884E+00      668   2.058E+01   2.101E+01      44  TR
   (       -2.6496E+03  1.9875E+01                            669      after reneighboring )
rej    34  -2.5813E+03              1.821E+00  9.769E+00      743  -6.827E+01   2.478E+01      72  TR
       35  -2.6619E+03  8.8717E+00  3.642E+00  1.821E+00      773   1.233E+01   1.156E+01      28  TR
   (       -2.6619E+03  8.8717E+00                            774      after reneighboring )
       36  -2.6648E+03  2.9502E+01  3.642E+00  3.642E+00      804   2.934E+00   9.463E+00      28  TR
   (       -2.6648E+03  2.9511E+01                            805      after reneighboring )
       37  -2.6817E+03  4.5012E+01  3.642E+00  3.642E+00      846   1.686E+01   1.969E+01      39  TR
   (       -2.6816E+03  4.5012E+01                            847      after reneighboring )
       38  -2.6904E+03  5.4358E+01  3.642E+00  3.642E+00      883   8.817E+00   1.613E+01      34  TR
   (       -2.6903E+03  5.4468E+01                            884      after reneighboring )
       39  -2.7039E+03  1.0737E+02  3.642E+00  3.642E+00      930   1.363E+01   2.081E+01      44  TR
   (       -2.7040E+03  1.0737E+02                            931      after reneighboring )
rej    40  -2.7057E+03              1.821E+00  3.642E+00      972   1.748E+00   1.901E+01      39  TR
       41  -2.7187E+03  2.9213E+01  3.602E+00  1.801E+00     1002   1.470E+01   1.559E+01      28  it
   (       -2.7187E+03  2.9213E+01                           1003      after reneighboring )
 +++ Max number of force evals reached

  Number of repartitionings =       32

CPU time for minimization, per proc (secs):
  (raw) avg =       0.87  (per f&g eval) avg =    0.001
        max =      27.90
CPU time for Compute_f_g, per proc (secs):
  (raw) avg =       0.75  (per f&g eval) avg =    0.001
        max =      23.94
CPU time for energy in Compute_f_g, per proc (secs):
  (raw) avg =       0.33  (per f&g eval) avg =    0.000
        max =      10.47
CPU time for synchronous BLAS, per proc (secs):
  (raw) avg =       0.05  (per f&g eval) avg =    0.000
        max =       1.54

====================================================================
  Total PE  =     -2718.6739
  E (bond)  =        14.3752          E (coulomb) =     -2886.7015
  E (angle) =        67.2451          E (VDW)     =       -59.4232
  E (dih)   =       139.8454          E (long)    =         0.0000
  E (imprp) =         5.9850
====================================================================

