103 TYR
146 TYR
151 TYR
 20 ASP
 27 ASP
 44 ASP
 60 ASP 
122 ASP
126 ASP
141 ASP
  4 GLU
  6 GLU
 18 GLU
 38 GLU
 41 GLU
 52 GLU
 54 GLU
 59 GLU
 83 GLU
 85 GLU
105 GLU 
109 GLU
136 GLU
148 GLU
16 LYS
34 LYS
42 LYS
47 LYS
50 LYS
56 LYS
62 LYS
63 LYS
77 LYS
78 LYS
79 LYS
87 LYS
96 LYS
98 LYS
102 LYS
133 LYS
140 LYS
145 LYS
147 LYS
1  NTval
153 CTgly
93 PROPA
93 PROPD
31 ARG
45 ARG
118 ARG
139 ARG
12 HISdel
24 HISdel
36 HISdel
48 HISdel
64 HISdel
81 HISdel
82 HISdel
97 HISdel
113 HISdel
116 HISdel
119 HISdel
