TARGETS = mddisplay preproc

# makefile for Linux: Intel and PowerPC
#
# http://structbio.vanderbilt.edu/~cmoth/mddisplay/
#
# Please cite:
#
#    Callahan, T.J., Swanson, E., Lybrand, T.P.:
#       MD Display: An interactive graphics program for visualization
#       of molecular dynamics trajectories,
#    Journal of Molecular Graphics, 1996, 14:39-41
#
# Do not distribute this code without explicit permission.
# Do not incorporate into other codes without explicit permission.
#
# For information on dispui.c, the platform-indpendent
# movie rendering core code, see:
#
# See "A 3D Stereo Movie Viewer with GLUT"
# Chris Moth, C/C++ Users Journal, Sept 2003
#
# Once GLUT has been installed, you should be able to:
#
#   make -f makefile.lnx clean
#   make -f makefile.lnx 
#
# preproc and mddisplay should then run immediately as described
# in the mddisplay.pdf manual at the website.
#
# If you need to load GLUT....
#
# Different versions of Linux lend themselves to different
# approaches to loading GLUT.  I recommend that you find
# a GLUT RPM from your linux vendor, and load that.  At least,
# that's the way I've always done it.  Many distributions
# install it by default.
#
# Alternately, search the web for "GLUT and Linux" and you
# will see lots of hits with many approaches discussed.
#

LLDLIBS = -lglut -lGLU -lGL -lm

DISPLAY_OBJS = mddisplay.o displib.o dispui.o 
PREPROC_OBJS = preproc.o displib.o

default : $(TARGETS)

preproc : $(PREPROC_OBJS) 
	$(CC) -o $@ $(PREPROC_OBJS) -lm

mddisplay : $(DISPLAY_OBJS) 
	$(CC) -g -o $@ $(DISPLAY_OBJS) $(LLDLIBS)

clean: 
	rm -f $(TARGETS) $(DISPLAY_OBJS) $(PREPROC_OBJS)
