TARGETS = mddisplay preproc

# makefile for Apple OS/X
#
# To build mddisply and preproc on MacOSX (10.2.6 or greater is recommended):
# 
# 1. Download the latest version of the OSX developer tools available
#    at http://developer.apple.com/tools/download.
#
# 2. Once you have these installed, you must build and install the latest version
#    of the GLUT framework (currently at release 7) available here:
#
#      http://developer.apple.com/samplecode/Sample_Code/Graphics_3D/glut.htm
#
#    Unstuff the glut.sit file and follow the directions in their ReadMe.txt.
#    If the build fails with an error about ranlib, type:
#
#      % ranlib libForeground.a
#
#    and then start the pbxbuild command again.
#
# 3. Finally, to build and run the programs:
#
#      % make -f makefile.osx clean
#      % make -f makefile.osx
#
# Now you can run mddisplay and preproc
#
# --------------------------------------------------------------------------
#
# KNOWN BUGS AND WORKAROUNDS ON OSX:
# ==================================
# BUG: Fullscreen (command u) does not work properly.  There are bugs in 
#      glutFullScreen on OS/X which cause loss of the movie window.  For a
#      "workaround", I've replaced glutFullScreen(); with glutPositionWindow(0,0); and
#      glutResizeWindow(glutGet(GLUT_SCREEN_WIDTH),glutGet(GLUT_SCREEN_HEIGHT));
#
#      While the workaround no longer crashes the movie, it is not the right effect - as
#      apple desktop components continue to float above the movie window.		
#
#      When this bug is fixed by Apple, remove the #ifdef __APPLE__ code in dispui.c
#      which works around the glutFullScreen bug.		
#
#
# BUG: Movie playback is "choppy" or stops altogether
#
# WORKAROUND: This is caused by a bug in glutTimerFunc() - Apple is aware of
#            the problem.  Usually, resizing the window or changing the
#            playback speed will "unstick" the movie.
#
# Performance issue: On an old iMac we have here, MD Display and other
#            animated glut programs just give a black screen.
#            It could be simply that you need OpenGL accelerated
#            hardware to run programs like this on Mac.
#
# If you are interested in developing OpenGL software for the Macintosh platform
# join Apple's OpenGL email list where GLUT issues are discussed regularly:
#
# http://www.lists.apple.com/mailman/listinfo/mac-opengl
#
# Thanks to Jarrod Smith for his work on the Mac version of MD Display and for authoring these notes:
# 
# Jarrod A. Smith
# Dept. of Biochemistry and Center for Structural Biology
# Vanderbilt University
# 5142 Medical Research Building III
# Nashville, TN 37232-8725
#


LLDLIBS = -framework OpenGL -framework GLUT -lobjc

DISPLAY_OBJS = mddisplay.o displib.o dispui.o
PREPROC_OBJS = preproc.o displib.o

default : $(TARGETS)

preproc: $(PREPROC_OBJS)
	$(CC) -o $@ $(PREPROC_OBJS) -lobjc

mddisplay: $(DISPLAY_OBJS)
	$(CC) -o $@ $(DISPLAY_OBJS) $(LLDLIBS)

clean :
	rm -f $(TARGETS) $(PREPROC_OBJS) $(DISPLAY_OBJS)

install : mddisplay preproc
	mkdir -p /usr/local/bin
	cp ./mddisplay /usr/local/bin
	cp ./preproc /usr/local/bin
